BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-user-management
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=user-management
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk9nkzH5CaX42QvifCLv3m6XlXt+UgRGkW8pN9z5cW94SaQ3U/7XIkoNWi4vImJlNxeaschnuQDQPEpsa0ZvR6wlyKPT5so6LqQuwloN5QjHeWOCPKwE5/SpQet2i+aRd151PP3cEqZWs1rNmRlbZ/pj9hxkqQgpeYK3Nwssppnd/RoMKwA7UNneomxWmeZBJ7nJyrOMYEIQCykW7efF98xaDflgxaz5KTeztNkpmADOowzzdyQvwPHEbxeRobR4A1OrdUE5g3qrDPaomKUI01Xr3sP37NY9b4rqjaeHZ767c3tu64HKvIPyoen1Hjqz7+enbkBNIpl+IdutUD/QowQIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore
KEYCLOAK_BACKEND_BASE_URL= http://127.0.0.1:8080/auth
KEYCLOAK_BACKEND_USER=backend-user
KEYCLOAK_BACKEND_PASSWORD=uno.2.tres
KEYCLOAK_BACKEND_CLIENT_ID=admin-cli
KEYCLOAK_BACKEND_REALM_NAME=DEV_TPI
USER_ROLES_ALLOW_TO_ASSIGN= {"SYSADMIN": ["SYSADMIN"], "BUSINESS-OWNER": ["BUSINESS-OWNER", "OPERATOR", "COORDINATOR", "DISCIPLINARY-COMMITTEE", "OPERATION-SUPERVISOR", "POS"], "PLATFORM-ADMIN": ["PLATFORM-ADMIN", "BUSINESS-OWNER", "OPERATOR", "COORDINATOR", "DISCIPLINARY-COMMITTEE", "OPERATION-SUPERVISOR", "POS"]}
ROLE_FIRST_USER_ASSIGN={"roles": ["BUSINESS-OWNER"]}