BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-user-management
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=user-management
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn+0aXJXz+uRobW0BQ2iExrgSALRml60N1PZbUNNzkd5EZ9BcKZGYcKoqBWeuuMGThM/ZJ9VfPi6g8O28h/pU/DZivyAk+4VpUPPYsEPa+jlY+imKQbl1Y1BM3eTHFoVgen6cqXs7iacuHi+2uu+N9/hj3+k2K6FEFLmZT9dZoWKwm5lQsT5sWvHwPWnt6JUcwAUYCidjURM4Px8zyE+auJeM+ywb4OqiU41hf7x0ghDpYFbbbwMQvOItgl+XvZXy3CHOpW6SmehBpIAGZwjVbXCdDqGg8hhiks3JTCmn501MQSsYTdkGOgzeWC45tIKzrvkzfmZtKPTjVvOpKL25LwIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore
KEYCLOAK_BACKEND_BASE_URL= http://127.0.0.1:8080/auth
KEYCLOAK_BACKEND_USER=backend-user
KEYCLOAK_BACKEND_PASSWORD=uno.2.tres
KEYCLOAK_BACKEND_CLIENT_ID=admin-cli
KEYCLOAK_BACKEND_REALM_NAME=DEV_TPI
USER_ROLES_ALLOW_TO_ASSIGN= {"SYSADMIN": ["SYSADMIN"], "BUSINESS-OWNER": ["BUSINESS-OWNER", "BUSINESS-ADMIN", "BUSINESS-VIEWER", "POS", "OPERATOR"], "PLATFORM-ADMIN": ["PLATFORM-ADMIN", "BUSINESS-OWNER", "BUSINESS-ADMIN", "BUSINESS-VIEWER", "POS", "OPERATOR"]}
ROLE_FIRST_USER_ASSIGN={"roles": ["BUSINESS-OWNER"]}